token literal names:
null
'!'
'&&'
'||'
'->'
'='
'('
')'
'.hardware'
'.inputs'
'.outputs'
'.latch'
'.update'
'.simulate'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
CONST
WHITESPACE
COMMENT
MULTILINECOMMENT

rule names:
start
expr


atn:
[4, 1, 18, 51, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 62, 0, 7, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 10, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 35, 5, 14, 0, 0, 14, 35, 5, 15, 0, 0, 15, 16, 5, 1, 0, 0, 16, 35, 3, 2, 1, 12, 17, 18, 5, 14, 0, 0, 18, 19, 5, 5, 0, 0, 19, 35, 3, 2, 1, 8, 20, 21, 5, 6, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 7, 0, 0, 23, 35, 1, 0, 0, 0, 24, 25, 5, 8, 0, 0, 25, 35, 5, 14, 0, 0, 26, 27, 5, 9, 0, 0, 27, 35, 5, 14, 0, 0, 28, 29, 5, 10, 0, 0, 29, 35, 5, 14, 0, 0, 30, 31, 5, 11, 0, 0, 31, 35, 3, 2, 1, 3, 32, 35, 5, 12, 0, 0, 33, 35, 5, 13, 0, 0, 34, 12, 1, 0, 0, 0, 34, 14, 1, 0, 0, 0, 34, 15, 1, 0, 0, 0, 34, 17, 1, 0, 0, 0, 34, 20, 1, 0, 0, 0, 34, 24, 1, 0, 0, 0, 34, 26, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 47, 1, 0, 0, 0, 36, 37, 10, 11, 0, 0, 37, 38, 5, 2, 0, 0, 38, 46, 3, 2, 1, 12, 39, 40, 10, 10, 0, 0, 40, 41, 5, 3, 0, 0, 41, 46, 3, 2, 1, 11, 42, 43, 10, 9, 0, 0, 43, 44, 5, 4, 0, 0, 44, 46, 3, 2, 1, 10, 45, 36, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 4, 7, 34, 45, 47]