token literal names:
null
'.hardware'
'.inputs'
'.outputs'
'.update'
'.simulate'
'.latch'
'->'
'!'
'&&'
'||'
'('
')'
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
CONST
WHITESPACE
COMMENT
MULTILINECOMMENT

rule names:
start
latch
boolexpr
assignment
simulateArgs


atn:
[4, 1, 18, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 1, 0, 1, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 4, 0, 33, 8, 0, 11, 0, 12, 0, 34, 1, 0, 1, 0, 4, 0, 39, 8, 0, 11, 0, 12, 0, 40, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 66, 8, 2, 10, 2, 12, 2, 69, 9, 2, 1, 3, 1, 3, 1, 3, 4, 3, 74, 8, 3, 11, 3, 12, 3, 75, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 0, 86, 0, 10, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 14, 0, 0, 12, 14, 5, 2, 0, 0, 13, 15, 5, 14, 0, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 5, 3, 0, 0, 19, 21, 5, 14, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 27, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 32, 5, 4, 0, 0, 31, 33, 3, 6, 3, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 5, 5, 0, 0, 37, 39, 3, 8, 4, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 14, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 14, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 6, 2, -1, 0, 50, 51, 5, 8, 0, 0, 51, 58, 3, 4, 2, 5, 52, 53, 5, 11, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 12, 0, 0, 55, 58, 1, 0, 0, 0, 56, 58, 5, 14, 0, 0, 57, 49, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 67, 1, 0, 0, 0, 59, 60, 10, 4, 0, 0, 60, 61, 5, 9, 0, 0, 61, 66, 3, 4, 2, 5, 62, 63, 10, 3, 0, 0, 63, 64, 5, 10, 0, 0, 64, 66, 3, 4, 2, 4, 65, 59, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 14, 0, 0, 71, 73, 5, 13, 0, 0, 72, 74, 3, 4, 2, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 14, 0, 0, 78, 79, 5, 13, 0, 0, 79, 80, 5, 15, 0, 0, 80, 9, 1, 0, 0, 0, 9, 16, 22, 27, 34, 40, 57, 65, 67, 75]